Aceite de Oliva 8.5 32
Leche Entera 1.2 42
Pan de Molde 2.15 1
Huevos 3.8 38
Arroz 1.75 50
Pasta Espagueti 1.1 41
Atún en Lata 2.9 27
Salsa de Tomate 1.95 33
Café Molido 5.6 18
Galletas de Avena 2.4 29
Jabón Líquido 3.25 24
Papel Higiénico 4.75 15
Yogur Natural 0.95 52
Queso Cheddar 4.3 20
Pechuga de Pollo 7.9 13
Manzanas 3.4 35
Plátanos 1.8 48
Cerveza 12.0 20
Agua Mineral 0.65 60
Detergente Líquido 6.8 16
Cepillo de Dientes 2.5 40
Pasta Dental 3.1 36
Cereal de Maíz 3.7 25
Mantequilla 2.85 28
Jamon de Pavo 4.5 19
Helado de Vainilla 5.25 14
